########################################################################################################################
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
# _   _  ____   ____   ____   ____  _  __     ______  _    _   _    _     __      ________   _____ _____ ______ _____  # 
#| \ | |/ __ \ / __ \ / __ \ / __ \| | \ \   / / __ \| |  | | | |  | |   /\ \    / /  ____| |  __ \_   _|  ____|  __ \ # 
#|  \| | |  | | |  | | |  | | |  | | |  \ \_/ / |  | | |  | | | |__| |  /  \ \  / /| |__    | |  | || | | |__  | |  | |#
#| . ` | |  | | |  | | |  | | |  | | |   \   /| |  | | |  | | |  __  | / /\ \ \/ / |  __|   | |  | || | |  __| | |  | |#
#| |\  | |__| | |__| | |__| | |__| |_|    | | | |__| | |__| | | |  | |/ ____ \  /  | |____  | |__| || |_| |____| |__| |#
#|_| \_|\____/ \____/ \____/ \____/(_)    |_|  \____/ \____/  |_|  |_/_/    \_\/   |______| |_____/_____|______|_____/ #
#                                                                                                                      #
#                                            (PRESS H TO GO BACK TO HOME)                                              #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
########################################################################################################################