################################################################################
#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT     #                                      ~
#                                       #                                      #
#                                       ##################################DD####
#                                  EEEEE#SG  S   S   E   S   S   E       EEE SS#
#                                      DC S    E   S   S   E   S   E S         #
#                                      D  SSSSSSSSSSSSSSSSSSSSSSSSSS     S###  #
#                                  EEEEE#  S     S                       S     #
#                                       #  SSS S                         S ### #
#                                       #   S  SSSSSSSEEEEEEEEEEEEEESSSSSS     #
#               PP                      #S     S G  PPPPPPPPPPPPPPPPPP     ZZZZ#
################DD##############################################################
#SE          A       A                     #      AC      EEEEEEEEEEEEEEESSSS S#
#SE  E                                    N#              E               SSS G#
#P   E                                     D E            E EEEEEEEEEEEES  SS  #
#G   E                                   C D E A     A    E ESSSSSSSSSSSSS  S  #
#SE  E   A       A       A                N#              E E          PSSS    #
#SE                                        ################D####################
############################################             P#      #   #        P#
#     S                          N##########     #####    #     P#   #         #
#     S                                          #####    #### ###   ##S########
#     S                                          #####    #        C           #
#     S                          N####################    #######    #########S#
##############   #####################################    #P    S    #P        #
##############   #####################################    ##################   #
##############   ###########P      S                          S     !#######   #
##############   ###########    S     S           C        S     S  D          #
#                         W#P      S                          S     !###########
################################################################################