########################################################################################################################
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#        _______ _____            _____             _                          _____ _____  _____ _______              #
#       |__   __|  __ \     /\   |  __ \           | |        /\              |  __ \_   _|/ ____|__   __|             #
#          | |  | |__) |   /  \  | |__) |  ______  | |       /  \     ______  | |__) || | | (___    | |                #
#          | |  |  _  /   / /\ \ |  ___/  |______| | |      / /\ \   |______| |  ___/ | |  \___ \   | |                #
#          | |  | | \ \  / ____ \| |               | |____ / ____ \           | |    _| |_ ____) |  | |                #
#          |_|  |_|  \_\/_/    \_\_|               |______/_/    \_\          |_|   |_____|_____/   |_|                #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
########################################################################################################################