########################################################################################################################
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                     _____       _    _  _____ ______ _____                                           #
#                                    |  __ \ /\  | |  | |/ ____|  ____|  __ \                                          #
#                                    | |__) /  \ | |  | | (___ | |__  | |  | |                                         #
#                                    |  ___/ /\ \| |  | |\___ \|  __| | |  | |                                         #
#                                    | |  / ____ \ |__| |____) | |____| |__| |                                         #
#                                    |_| /_/    \_\____/|_____/|______|_____/                                          #
#                                                                                                                      #
#                                                  (PRESS P TO RESUME)                                                 #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
########################################################################################################################
